# news-service

./: .gitignore  README.md  pom.xml
docs/: api_spec.md
src/main/java/com/news/service/: NewsServiceApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
